{
  "remote.autoForwardPorts": false,
   "runOnSave.commands": [
    {
      "match": "\\.tf$",
      "isAsync": true,
      "command": "terraform fmt ${file}"
    },
    {
      "match": "\\.tfvars$",
      "isAsync": true,
      "command": "terraform fmt ${file}"
    },
    {
      "match": "\\.hcl$",
      "isAsync": true,
      "command": "terragrunt hclfmt ${file}"
    },
    {
      "match": "\\.env(\\.\\w+)?$",
      "notMatch": "\\.example$",
      "isAsync": true,
      "command": "/scripts/create-env-example.sh"
    },
    {
      "match": "\\.env$",
      "isAsync": true,
      "command": "gh secret set -f .env"
    }
  ]
}
